Protocol:NEC
Address:0x0000
Command:0x0000
Protocol:NEC
Address:0x0000
Command:0x0100
Protocol:NEC
Address:0x0000
Command:0x0B00
Protocol:NEC
Address:0x0000
Command:0x1D00
Protocol:NEC
Address:0x0000
Command:0x1E00
Protocol:NEC
Address:0x0000
Command:0x4400
Protocol:NEC
Address:0x0000
Command:0x4500
Protocol:NEC
Address:0x0000
Command:0x4700
Protocol:NEC
Address:0x0000
Command:0x4800
Protocol:NEC
Address:0x0100
Command:0x0200
Protocol:NEC
Address:0x0100
Command:0x0600
Protocol:NEC
Address:0x0200
Command:0x0D00
Protocol:NEC
Address:0x0400
Command:0x0600
Protocol:NEC
Address:0x0800
Command:0x1600
Protocol:NEC
Address:0x2000
Command:0x0800
Protocol:NEC
Address:0x2000
Command:0x1B00
Protocol:NEC
Address:0x2000
Command:0x1E00
Protocol:NEC
Address:0x2000
Command:0x1F00
Protocol:NEC
Address:0x2000
Command:0x5000
Protocol:NEC
Address:0x3500
Command:0x5100
Protocol:NEC
Address:0x7700
Command:0xF300
Protocol:NEC
Address:0x7800
Command:0x9C00
Protocol:NEC
Address:0x7A00
Command:0x1C00
Protocol:NEC
Address:0x8000
Command:0x0100
Protocol:NEC
Address:0x8000
Command:0x0400
Protocol:NEC
Address:0x8000
Command:0x1E00
Protocol:NEC
Address:0xA000
Command:0x1800
Protocol:NEC
Address:0xFD00
Command:0xE100
Protocol:NEC42
Address:0x6E00
Command:0x4C00
Protocol:Onkyo
Address:0x7900
Command:0x6699
Protocol:Onkyo
Address:0xFB00
Command:0xE11E
Protocol:Onkyo
Address:0xFD00
Command:0xFC03
Protocol:Onkyo
Address:0xA002
Command:0x15EA
Protocol:Onkyo
Address:0xBD02
Command:0x52AD
Protocol:Onkyo
Address:0x1D0A
Command:0xFC03
Protocol:Onkyo
Address:0xE710
Command:0xFF00
Protocol:Onkyo
Address:0xE710
Command:0xFE01
Protocol:Onkyo
Address:0xE710
Command:0xD42B
Protocol:Onkyo
Address:0xE710
Command:0xBE41
Protocol:Onkyo
Address:0x3612
Command:0xF609
Protocol:Onkyo
Address:0xA129
Command:0x649B
Protocol:Onkyo
Address:0xD32D
Command:0xEC13
Protocol:Onkyo
Address:0xFC30
Command:0xF30C
Protocol:Onkyo
Address:0x5C3F
Command:0xEA15
Protocol:Onkyo
Address:0xAF40
Command:0xE619
Protocol:Onkyo
Address:0x0E78
Command:0xF609
Protocol:Onkyo
Address:0x0E78
Command:0xE718
Protocol:Onkyo
Address:0x857A
Command:0xE21C
Protocol:Onkyo
Address:0xD980
Command:0x738C
Protocol:Onkyo
Address:0x2283
Command:0xF30C
Protocol:Onkyo
Address:0x2283
Command:0xEA15
Protocol:Onkyo
Address:0xB683
Command:0xBC43
Protocol:Onkyo
Address:0x2385
Command:0x6897
Protocol:Onkyo
Address:0xFF86
Command:0xE21D
Protocol:Onkyo
Address:0xFF86
Command:0xD52A
Protocol:Onkyo
Address:0x7C87
Command:0x6B94
Protocol:Onkyo
Address:0x4BBA
Command:0xFE01
Protocol:Onkyo
Address:0xA0BA
Command:0xFD01
Protocol:Onkyo
Address:0xA0BA
Command:0xFE01
Protocol:Onkyo
Address:0x91C8
Command:0xDF20
Protocol:Onkyo
Address:0x03D2
Command:0xFA05
Protocol:Onkyo
Address:0x6DD2
Command:0xFA05
Protocol:Onkyo
Address:0x01EF
Command:0xD728
Protocol:RC5
Address:0x1000
Command:0x0D00
Protocol:RC5
Address:0x1300
Command:0x0C00
Protocol:RC5
Address:0x1500
Command:0x0D00
Protocol:RC5X
Address:0x0A00
Command:0x2F00
Protocol:RC5X
Address:0x1B00
Command:0x0D00
Protocol:SIRC
Address:0x0100
Command:0x1400
Protocol:SIRC15
Address:0x3000
Command:0x1400
Protocol:SIRC15
Address:0x4400
Command:0x1400
Protocol:Samsung32
Address:0x1000
Command:0x1F00
Protocol:Samsung32
Address:0x2C00
Command:0x1F00
Protocol:Kaseikyo
Address:0x51543201
Command:0x0600
Protocol:Kaseikyo
Address:0x52543200
Command:0x8600
Protocol:Kaseikyo
Address:0xA0022000
Command:0x2003