Protocol:NEC
Address:0x0000
Command:0x0200
Protocol:NEC
Address:0x0000
Command:0x0C00
Protocol:NEC
Address:0x0000
Command:0x1300
Protocol:NEC
Address:0x0000
Command:0x1500
Protocol:NEC
Address:0x0000
Command:0x1900
Protocol:NEC
Address:0x0000
Command:0x4000
Protocol:NEC
Address:0x0000
Command:0x4300
Protocol:NEC
Address:0x0000
Command:0x5400
Protocol:NEC
Address:0x0000
Command:0x8B00
Protocol:NEC
Address:0x0200
Command:0x0500
Protocol:NEC
Address:0x0400
Command:0x5E00
Protocol:NEC
Address:0x2000
Command:0x4F00
Protocol:NEC
Address:0x4000
Command:0x5B00
Protocol:NEC
Address:0x4D00
Command:0x1000
Protocol:NEC
Address:0x7700
Command:0xF700
Protocol:NEC
Address:0x7800
Command:0x0300
Protocol:NEC
Address:0x8000
Command:0x1F00
Protocol:NEC
Address:0x8000
Command:0x4A00
Protocol:NEC
Address:0xFD00
Command:0xEA00
Protocol:Onkyo
Address:0xEF00
Command:0xFD02
Protocol:Onkyo
Address:0xBD02
Command:0xD827
Protocol:Onkyo
Address:0xE710
Command:0xF708
Protocol:Onkyo
Address:0xD32D
Command:0xF906
Protocol:Onkyo
Address:0x5C3F
Command:0xE916
Protocol:Onkyo
Address:0xAF40
Command:0xFA05
Protocol:Onkyo
Address:0x017F
Command:0x946B
Protocol:Onkyo
Address:0x2283
Command:0xF906
Protocol:Onkyo
Address:0xFF86
Command:0xEB14
Protocol:Onkyo
Address:0xA0BA
Command:0xA55A
Protocol:Onkyo
Address:0x91C8
Command:0xDB24
Protocol:Onkyo
Address:0x02D2
Command:0x708F
Protocol:Onkyo
Address:0x03D2
Command:0xE21D
Protocol:RC5
Address:0x1400
Command:0x2000
Protocol:RC5
Address:0x1400
Command:0x2B00
Protocol:RC5
Address:0x1400
Command:0x3400
Protocol:SIRC15
Address:0x6400
Command:0x3B00
Protocol:SIRC20
Address:0x1001
Command:0x3100
Protocol:SIRC20
Address:0x1001
Command:0x3400
Protocol:Samsung32
Address:0x2C00
Command:0x0700
Protocol:Kaseikyo
Address:0x51543201
Command:0x0E00
Protocol:Kaseikyo
Address:0x51543201
Command:0x4600
Protocol:Kaseikyo
Address:0xAC022000
Command:0x3100
Protocol:Kaseikyo
Address:0xAC022001
Command:0xA100