Protocol:NEC
Address:0x0000
Command:0x0000
Protocol:NEC
Address:0x0000
Command:0x0600
Protocol:NEC
Address:0x0000
Command:0x0A00
Protocol:NEC
Address:0x0000
Command:0x1200
Protocol:NEC
Address:0x0000
Command:0x1B00
Protocol:NEC
Address:0x0000
Command:0x1F00
Protocol:NEC
Address:0x0000
Command:0x4100
Protocol:NEC
Address:0x0000
Command:0x4400
Protocol:NEC
Address:0x0000
Command:0x8E00
Protocol:NEC
Address:0x0200
Command:0x1E00
Protocol:NEC
Address:0x0400
Command:0x1200
Protocol:NEC
Address:0x2000
Command:0x1B00
Protocol:NEC
Address:0x3500
Command:0x4600
Protocol:NEC
Address:0x4000
Command:0x5900
Protocol:NEC
Address:0x7700
Command:0xF800
Protocol:NEC
Address:0x7800
Command:0x0200
Protocol:NEC
Address:0x8000
Command:0x1800
Protocol:NEC
Address:0x8000
Command:0x1B00
Protocol:NEC
Address:0x8000
Command:0x2100
Protocol:NEC
Address:0xFD00
Command:0xBD00
Protocol:NEC42
Address:0x6E00
Command:0x4000
Protocol:Onkyo
Address:0xEF00
Command:0xFC03
Protocol:Onkyo
Address:0xFB00
Command:0xE31C
Protocol:Onkyo
Address:0xBD02
Command:0xF20D
Protocol:Onkyo
Address:0xE710
Command:0xEB14
Protocol:Onkyo
Address:0xE710
Command:0xA15E
Protocol:Onkyo
Address:0xE710
Command:0xA05F
Protocol:Onkyo
Address:0xA129
Command:0x659A
Protocol:Onkyo
Address:0xD32D
Command:0xFF00
Protocol:Onkyo
Address:0xFC30
Command:0xFD02
Protocol:Onkyo
Address:0x5C3F
Command:0xF807
Protocol:Onkyo
Address:0xAF40
Command:0xFD02
Protocol:Onkyo
Address:0x017F
Command:0x9768
Protocol:Onkyo
Address:0x2283
Command:0xF609
Protocol:Onkyo
Address:0x6186
Command:0xF708
Protocol:Onkyo
Address:0xFF86
Command:0xD52A
Protocol:Onkyo
Address:0x4BBA
Command:0xAA55
Protocol:Onkyo
Address:0x91C8
Command:0xDE21
Protocol:Onkyo
Address:0x02D2
Command:0x728D
Protocol:Onkyo
Address:0x03D2
Command:0xE41B
Protocol:Onkyo
Address:0x19D2
Command:0xA35C
Protocol:RC5
Address:0x1400
Command:0x3500
Protocol:RC5
Address:0x1500
Command:0x3500
Protocol:RC5X
Address:0x0A00
Command:0x3100
Protocol:SIRC
Address:0x0F00
Command:0x2A00
Protocol:SIRC
Address:0x1000
Command:0x0C00
Protocol:SIRC15
Address:0x6400
Command:0x3200
Protocol:SIRC20
Address:0x1001
Command:0x3200
Protocol:SIRC20
Address:0x1001
Command:0x3A00
Protocol:SIRC20
Address:0x3A07
Command:0x3200
Protocol:Samsung32
Address:0x1000
Command:0x0700
Protocol:Samsung32
Address:0x2C00
Command:0x4F00
Protocol:Samsung32
Address:0x8100
Command:0x0100
Protocol:Kaseikyo
Address:0x51543201
Command:0x0A00
Protocol:Kaseikyo
Address:0xAA022000
Command:0xA000
Protocol:Kaseikyo
Address:0xAC022000
Command:0x6100