Protocol:NEC
Address:0x0000
Command:0x0000
Protocol:NEC
Address:0x0000
Command:0x0200
Protocol:NEC
Address:0x0000
Command:0x0400
Protocol:NEC
Address:0x0000
Command:0x0700
Protocol:NEC
Address:0x0000
Command:0x0C00
Protocol:NEC
Address:0x0000
Command:0x1200
Protocol:NEC
Address:0x0000
Command:0x1C00
Protocol:NEC
Address:0x0000
Command:0x4000
Protocol:NEC
Address:0x0000
Command:0x4500
Protocol:NEC
Address:0x0000
Command:0x4600
Protocol:NEC
Address:0x0000
Command:0x4800
Protocol:NEC
Address:0x0000
Command:0x5500
Protocol:NEC
Address:0x0100
Command:0x0200
Protocol:NEC
Address:0x0200
Command:0x0A00
Protocol:NEC
Address:0x0400
Command:0x1600
Protocol:NEC
Address:0x0800
Command:0x1000
Protocol:NEC
Address:0x2000
Command:0x0900
Protocol:NEC
Address:0x2000
Command:0x0C00
Protocol:NEC
Address:0x2000
Command:0x4100
Protocol:NEC
Address:0x3500
Command:0x0900
Protocol:NEC
Address:0x4000
Command:0x0200
Protocol:NEC
Address:0x4D00
Command:0x0000
Protocol:NEC
Address:0x7700
Command:0xF100
Protocol:NEC
Address:0x7800
Command:0x0F00
Protocol:NEC
Address:0x7800
Command:0x4F00
Protocol:NEC
Address:0x7800
Command:0xCC00
Protocol:NEC
Address:0x7A00
Command:0x1F00
Protocol:NEC
Address:0x7E00
Command:0x2A00
Protocol:NEC
Address:0x8000
Command:0x0200
Protocol:NEC
Address:0x8000
Command:0x0500
Protocol:NEC
Address:0x8000
Command:0x1200
Protocol:NEC
Address:0x8000
Command:0x1A00
Protocol:NEC
Address:0x8000
Command:0x1E00
Protocol:NEC
Address:0xA000
Command:0x1D00
Protocol:NEC
Address:0xFD00
Command:0xE200
Protocol:NEC42
Address:0x5100
Command:0x0000
Protocol:NEC42
Address:0x6E00
Command:0x0000
Protocol:NEC42
Address:0x6E00
Command:0x0E00
Protocol:Onkyo
Address:0x7900
Command:0x7F80
Protocol:Onkyo
Address:0xEF00
Command:0xE31C
Protocol:Onkyo
Address:0xFB00
Command:0xE21D
Protocol:Onkyo
Address:0xFD00
Command:0xFE01
Protocol:Onkyo
Address:0xA002
Command:0x7F80
Protocol:Onkyo
Address:0xBD02
Command:0xAC53
Protocol:Onkyo
Address:0x1D0A
Command:0xFE01
Protocol:Onkyo
Address:0xE710
Command:0xFF00
Protocol:Onkyo
Address:0xE710
Command:0xFE01
Protocol:Onkyo
Address:0xE710
Command:0xB946
Protocol:Onkyo
Address:0x3612
Command:0xFE01
Protocol:Onkyo
Address:0xA129
Command:0x807F
Protocol:Onkyo
Address:0xD32D
Command:0xED12
Protocol:Onkyo
Address:0xFC30
Command:0xEF10
Protocol:Onkyo
Address:0x5C3F
Command:0xE718
Protocol:Onkyo
Address:0x0E78
Command:0xFF00
Protocol:Onkyo
Address:0x817E
Command:0xD42A
Protocol:Onkyo
Address:0x2283
Command:0xF708
Protocol:Onkyo
Address:0x2283
Command:0xF30C
Protocol:Onkyo
Address:0xB683
Command:0xB24D
Protocol:Onkyo
Address:0x2385
Command:0x6699
Protocol:Onkyo
Address:0xFF86
Command:0xE41B
Protocol:Onkyo
Address:0xFF86
Command:0xE31C
Protocol:Onkyo
Address:0x7C87
Command:0x7F80
Protocol:Onkyo
Address:0x4BBA
Command:0xB34C
Protocol:Onkyo
Address:0xA0BA
Command:0xB34C
Protocol:Onkyo
Address:0x91C8
Command:0xFF00
Protocol:Onkyo
Address:0x03D2
Command:0xFB04
Protocol:Onkyo
Address:0x6CD2
Command:0xB847
Protocol:Onkyo
Address:0x6CD2
Command:0x34CB
Protocol:Onkyo
Address:0x01EF
Command:0xDA25
Protocol:RC5
Address:0x1000
Command:0x0C00
Protocol:RC5
Address:0x1000
Command:0x0E00
Protocol:RC5
Address:0x1000
Command:0x0F00
Protocol:RC5
Address:0x1300
Command:0x0B00
Protocol:RC5
Address:0x1400
Command:0x0C00
Protocol:RC5
Address:0x1500
Command:0x0C00
Protocol:RC5X
Address:0x1B00
Command:0x0C00
Protocol:RC6
Address:0x1000
Command:0x0C00
Protocol:SIRC
Address:0x0100
Command:0x1500
Protocol:SIRC
Address:0x0F00
Command:0x1500
Protocol:SIRC
Address:0x1000
Command:0x1500
Protocol:SIRC
Address:0x1000
Command:0x2E00
Protocol:SIRC
Address:0x1000
Command:0x2F00
Protocol:SIRC
Address:0x1000
Command:0x6000
Protocol:SIRC15
Address:0x1000
Command:0x1500
Protocol:SIRC15
Address:0x1000
Command:0x6000
Protocol:SIRC15
Address:0x3000
Command:0x1500
Protocol:SIRC15
Address:0x3000
Command:0x2F00
Protocol:SIRC15
Address:0x4400
Command:0x1500
Protocol:Samsung32
Address:0x1000
Command:0x1E00
Protocol:Samsung32
Address:0x2C00
Command:0x1E00
Protocol:Kaseikyo
Address:0x51543201
Command:0x0300
Protocol:Kaseikyo
Address:0x52543200
Command:0x8300
Protocol:Kaseikyo
Address:0xA0022000
Command:0xD003
Protocol:Kaseikyo
Address:0xAC022000
Command:0xD103