Protocol:NEC
Address:0x0000
Command:0x0700
Protocol:NEC
Address:0x0000
Command:0x0B00
Protocol:NEC
Address:0x0000
Command:0x1000
Protocol:NEC
Address:0x0000
Command:0x4000
Protocol:NEC
Address:0x0000
Command:0x4D00
Protocol:NEC
Address:0x0000
Command:0x8A00
Protocol:NEC
Address:0x0200
Command:0x0200
Protocol:NEC
Address:0x0400
Command:0x0400
Protocol:NEC
Address:0x2000
Command:0x1A00
Protocol:NEC
Address:0x4000
Command:0x5800
Protocol:NEC
Address:0x8000
Command:0x4B00
Protocol:Onkyo
Address:0xEF00
Command:0xFE01
Protocol:Onkyo
Address:0xBD02
Command:0xDA25
Protocol:Onkyo
Address:0xE710
Command:0xE11E
Protocol:Onkyo
Address:0xD32D
Command:0xF807
Protocol:Onkyo
Address:0x5C3F
Command:0xE817
Protocol:Onkyo
Address:0xAF40
Command:0xED12
Protocol:Onkyo
Address:0x2283
Command:0xF807
Protocol:Onkyo
Address:0xFF86
Command:0xEC13
Protocol:Onkyo
Address:0xA0BA
Command:0xA659
Protocol:Onkyo
Address:0x02D2
Command:0x6F90
Protocol:RC5
Address:0x1400
Command:0x2100
Protocol:RC5
Address:0x1400
Command:0x2C00
Protocol:SIRC20
Address:0x1001
Command:0x3000
Protocol:Samsung32
Address:0x2C00
Command:0x0600
Protocol:Kaseikyo
Address:0x51543201
Command:0x4700
Protocol:Kaseikyo
Address:0xAC022000
Command:0x2100
Protocol:Kaseikyo
Address:0xAC022001
Command:0x9100