Protocol:NEC
Address:0x0000
Command:0x0100
Protocol:NEC
Address:0x0000
Command:0x0300
Protocol:NEC
Address:0x0000
Command:0x0500
Protocol:NEC
Address:0x0000
Command:0x0600
Protocol:NEC
Address:0x0000
Command:0x0800
Protocol:NEC
Address:0x0000
Command:0x0900
Protocol:NEC
Address:0x0000
Command:0x0C00
Protocol:NEC
Address:0x0000
Command:0x0E00
Protocol:NEC
Address:0x0000
Command:0x1100
Protocol:NEC
Address:0x0000
Command:0x1500
Protocol:NEC
Address:0x0000
Command:0x1600
Protocol:NEC
Address:0x0000
Command:0x1E00
Protocol:NEC
Address:0x0000
Command:0x4300
Protocol:NEC
Address:0x0000
Command:0x4500
Protocol:NEC
Address:0x0100
Command:0x0B00
Protocol:NEC
Address:0x0100
Command:0x1000
Protocol:NEC
Address:0x0200
Command:0x0700
Protocol:NEC
Address:0x0400
Command:0x0B00
Protocol:NEC
Address:0x0800
Command:0x0E00
Protocol:NEC
Address:0x2000
Command:0x0500
Protocol:NEC
Address:0x2000
Command:0x0700
Protocol:NEC
Address:0x2000
Command:0x1000
Protocol:NEC
Address:0x2000
Command:0x1A00
Protocol:NEC
Address:0x2000
Command:0x4300
Protocol:NEC
Address:0x3500
Command:0x1B00
Protocol:NEC
Address:0x4000
Command:0x1200
Protocol:NEC
Address:0x4D00
Command:0x0300
Protocol:NEC
Address:0x4D00
Command:0x0500
Protocol:NEC
Address:0x7700
Command:0xFC00
Protocol:NEC
Address:0x7800
Command:0x1F00
Protocol:NEC
Address:0x7A00
Command:0x1B00
Protocol:NEC
Address:0x8000
Command:0x0500
Protocol:NEC
Address:0x8000
Command:0x0600
Protocol:NEC
Address:0x8000
Command:0x0800
Protocol:NEC
Address:0xA000
Command:0x0A00
Protocol:NEC
Address:0xFD00
Command:0xB900
Protocol:NEC42
Address:0x5100
Command:0x1E00
Protocol:NEC42
Address:0x6E00
Command:0x4E00
Protocol:Onkyo
Address:0xEF00
Command:0xFB04
Protocol:Onkyo
Address:0xFB00
Command:0xE718
Protocol:Onkyo
Address:0xFD00
Command:0xF807
Protocol:Onkyo
Address:0xA002
Command:0x956A
Protocol:Onkyo
Address:0xBD02
Command:0xD728
Protocol:Onkyo
Address:0x1D0A
Command:0xF50A
Protocol:Onkyo
Address:0xE710
Command:0xF30C
Protocol:Onkyo
Address:0xE710
Command:0xB847
Protocol:Onkyo
Address:0xE710
Command:0xB649
Protocol:Onkyo
Address:0xE710
Command:0xB24D
Protocol:Onkyo
Address:0x3612
Command:0xF40B
Protocol:Onkyo
Address:0xA129
Command:0x609F
Protocol:Onkyo
Address:0xD32D
Command:0xEF10
Protocol:Onkyo
Address:0xFC30
Command:0xE817
Protocol:Onkyo
Address:0x5C3F
Command:0xA659
Protocol:Onkyo
Address:0x0E78
Command:0xFD02
Protocol:Onkyo
Address:0x0E78
Command:0xE31C
Protocol:Onkyo
Address:0x857A
Command:0xE51B
Protocol:Onkyo
Address:0xD980
Command:0x7788
Protocol:Onkyo
Address:0x2283
Command:0xFE01
Protocol:Onkyo
Address:0x2283
Command:0xF00F
Protocol:Onkyo
Address:0x2385
Command:0xB847
Protocol:Onkyo
Address:0xFF86
Command:0xEC13
Protocol:Onkyo
Address:0xFF86
Command:0xD42B
Protocol:Onkyo
Address:0x7C87
Command:0x738C
Protocol:Onkyo
Address:0x4BBA
Command:0xFD02
Protocol:Onkyo
Address:0xA0BA
Command:0xFD02
Protocol:Onkyo
Address:0x91C8
Command:0xE01F
Protocol:Onkyo
Address:0x03D2
Command:0xFC03
Protocol:Onkyo
Address:0x6DD2
Command:0xFC03
Protocol:Onkyo
Address:0x01EF
Command:0xEB14
Protocol:RC5
Address:0x1000
Command:0x1100
Protocol:RC5
Address:0x1300
Command:0x0E00
Protocol:RC5
Address:0x1400
Command:0x1100
Protocol:RC5
Address:0x1500
Command:0x1100
Protocol:RC6
Address:0x1000
Command:0x1100
Protocol:SIRC
Address:0x0100
Command:0x1300
Protocol:SIRC
Address:0x1000
Command:0x1300
Protocol:SIRC15
Address:0x1000
Command:0x1300
Protocol:SIRC15
Address:0x3000
Command:0x1300
Protocol:SIRC15
Address:0x4400
Command:0x1300
Protocol:Samsung32
Address:0x1000
Command:0x1600
Protocol:Samsung32
Address:0x2C00
Command:0x1600
Protocol:Kaseikyo
Address:0x51543201
Command:0x0500
Protocol:Kaseikyo
Address:0x52543200
Command:0x8500
Protocol:Kaseikyo
Address:0xA0022000
Command:0x1002