Protocol:NEC
Address:0x0000
Command:0x0300
Protocol:NEC
Address:0x0000
Command:0x0900
Protocol:NEC
Address:0x0000
Command:0x0A00
Protocol:NEC
Address:0x0000
Command:0x0F00
Protocol:NEC
Address:0x0000
Command:0x1400
Protocol:NEC
Address:0x0000
Command:0x1500
Protocol:NEC
Address:0x0000
Command:0x1600
Protocol:NEC
Address:0x0000
Command:0x1900
Protocol:NEC
Address:0x0000
Command:0x1F00
Protocol:NEC
Address:0x0000
Command:0x4100
Protocol:NEC
Address:0x0000
Command:0x4200
Protocol:NEC
Address:0x0000
Command:0x5700
Protocol:NEC
Address:0x0100
Command:0x0100
Protocol:NEC
Address:0x0100
Command:0x1100
Protocol:NEC
Address:0x0200
Command:0x1C00
Protocol:NEC
Address:0x0400
Command:0x1300
Protocol:NEC
Address:0x0800
Command:0x1A00
Protocol:NEC
Address:0x2000
Command:0x0200
Protocol:NEC
Address:0x2000
Command:0x0600
Protocol:NEC
Address:0x2000
Command:0x0E00
Protocol:NEC
Address:0x2000
Command:0x1400
Protocol:NEC
Address:0x2000
Command:0x4200
Protocol:NEC
Address:0x3500
Command:0x4500
Protocol:NEC
Address:0x4000
Command:0x0100
Protocol:NEC
Address:0x4D00
Command:0x0200
Protocol:NEC
Address:0x4D00
Command:0x0400
Protocol:NEC
Address:0x7700
Command:0xFB00
Protocol:NEC
Address:0x7800
Command:0x1E00
Protocol:NEC
Address:0x7A00
Command:0x1A00
Protocol:NEC
Address:0x8000
Command:0x0200
Protocol:NEC
Address:0x8000
Command:0x0300
Protocol:NEC
Address:0x8000
Command:0x0D00
Protocol:NEC
Address:0xA000
Command:0x1200
Protocol:NEC
Address:0xFD00
Command:0xE700
Protocol:NEC42
Address:0x0100
Command:0x0C00
Protocol:NEC42
Address:0x5100
Command:0x1F00
Protocol:NEC42
Address:0x6E00
Command:0x4D00
Protocol:Onkyo
Address:0xEF00
Command:0xFF00
Protocol:Onkyo
Address:0xFB00
Command:0xF50A
Protocol:Onkyo
Address:0xFD00
Command:0xF609
Protocol:Onkyo
Address:0xA002
Command:0x55AA
Protocol:Onkyo
Address:0xBD02
Command:0xD926
Protocol:Onkyo
Address:0x1D0A
Command:0xF708
Protocol:Onkyo
Address:0xE710
Command:0xFA05
Protocol:Onkyo
Address:0xE710
Command:0xF906
Protocol:Onkyo
Address:0xE710
Command:0xF609
Protocol:Onkyo
Address:0xE710
Command:0xC33C
Protocol:Onkyo
Address:0x3612
Command:0xF50A
Protocol:Onkyo
Address:0xA129
Command:0x619E
Protocol:Onkyo
Address:0xD32D
Command:0xEE11
Protocol:Onkyo
Address:0xFC30
Command:0xF20D
Protocol:Onkyo
Address:0x5C3F
Command:0xAA55
Protocol:Onkyo
Address:0x0E78
Command:0xFE01
Protocol:Onkyo
Address:0x0E78
Command:0xE619
Protocol:Onkyo
Address:0x857A
Command:0xE41A
Protocol:Onkyo
Address:0xD980
Command:0x758A
Protocol:Onkyo
Address:0x2283
Command:0xF50A
Protocol:Onkyo
Address:0x2283
Command:0xE916
Protocol:Onkyo
Address:0x2385
Command:0xA857
Protocol:Onkyo
Address:0xFF86
Command:0xEB14
Protocol:Onkyo
Address:0xFF86
Command:0xDE21
Protocol:Onkyo
Address:0x7C87
Command:0x7788
Protocol:Onkyo
Address:0x4BBA
Command:0xFC03
Protocol:Onkyo
Address:0xA0BA
Command:0xFC03
Protocol:Onkyo
Address:0x91C8
Command:0xE11E
Protocol:Onkyo
Address:0x03D2
Command:0xFD02
Protocol:Onkyo
Address:0x6DD2
Command:0xFD02
Protocol:Onkyo
Address:0x01EF
Command:0xEC13
Protocol:RC5
Address:0x1000
Command:0x1000
Protocol:RC5
Address:0x1300
Command:0x0D00
Protocol:RC5
Address:0x1400
Command:0x1000
Protocol:RC5
Address:0x1500
Command:0x1000
Protocol:RC6
Address:0x1000
Command:0x1000
Protocol:SIRC
Address:0x0100
Command:0x1200
Protocol:SIRC
Address:0x1000
Command:0x1200
Protocol:SIRC15
Address:0x1000
Command:0x1200
Protocol:SIRC15
Address:0x3000
Command:0x1200
Protocol:SIRC15
Address:0x4400
Command:0x1200
Protocol:Samsung32
Address:0x1000
Command:0x1700
Protocol:Samsung32
Address:0x2C00
Command:0x1700
Protocol:Kaseikyo
Address:0x51543201
Command:0x0400
Protocol:Kaseikyo
Address:0x52543200
Command:0x8400
Protocol:Kaseikyo
Address:0xA0022000
Command:0x0002