Protocol:NEC
Address:0x0100
Command:0x0C00
Protocol:NEC
Address:0x0400
Command:0x
Protocol:NEC
Address:0x0800
Command:0x0200
Protocol:NEC
Address:0x0800
Command:0x8300
Protocol:NEC
Address:0x1900
Command:0x4C00
Protocol:NEC
Address:0x2000
Command:0x0200
Protocol:NEC
Address:0x2000
Command:0x0300
Protocol:NEC
Address:0x2800
Command:0x0C00
Protocol:NEC
Address:0x3800
Command:0x0A00
Protocol:NEC
Address:0x4000
Command:0x1100
Protocol:NEC
Address:0x4000
Command:0x1B00
Protocol:NEC
Address:0x5000
Command:0x1900
Protocol:NEC
Address:0x6E00
Command:0x0800
Protocol:NEC
Address:0x8000
Command:0x9B00
Protocol:NEC
Address:0xA000
Command:0x0300
Protocol:Onkyo
Address:0x7F00
Command:0xE619
Protocol:Onkyo
Address:0x7F00
Command:0xE01F
Protocol:Onkyo
Address:0xBD00
Command:0xE718
Protocol:Onkyo
Address:0xBF00
Command:0xB54A
Protocol:Onkyo
Address:0xDF00
Command:0x0009
Protocol:Onkyo
Address:0xDF00
Command:0xF609
Protocol:Onkyo
Address:0xFB00
Command:0xE01F
Protocol:Onkyo
Address:0x7201
Command:0xB748
Protocol:Onkyo
Address:0x7D02
Command:0xF30C
Protocol:Onkyo
Address:0x7D02
Command:0xF00F
Protocol:Onkyo
Address:0x4040
Command:0xE01F
Protocol:Onkyo
Address:0x4664
Command:0x21DE
Protocol:Onkyo
Address:0xE084
Command:0xAF50
Protocol:Onkyo
Address:0x7C85
Command:0x728D
Protocol:Onkyo
Address:0x0586
Command:0xF50A
Protocol:Onkyo
Address:0xEDAD
Command:0x4FB0
Protocol:RC5
Address:0x0000
Command:0x1800
Protocol:RC5
Address:0x0000
Command:0x2000
Protocol:RC5
Address:0x0100
Command:0x1400
Protocol:RC5
Address:0x0100
Command:0x2000
Protocol:RC5
Address:0x0300
Command:0x2000
Protocol:RC5X
Address:0x0000
Command:0x1000
Protocol:RC6
Address:0x0000
Command:0x2000
Protocol:RC6
Address:0x0000
Command:0x4C00
Protocol:RCA
Address:0x0F00
Command:0xB400
Protocol:SIRC
Address:0x0100
Command:0x1000
Protocol:SIRC
Address:0x0D00
Command:0x1000
Protocol:SIRC20
Address:0x1001
Command:0x3400
Protocol:SIRC20
Address:0x5A0E
Command:0x1000
Protocol:Samsung32
Address:0x0700
Command:0x1000
Protocol:Samsung32
Address:0x0700
Command:0x1200
Protocol:Samsung32
Address:0x0E00
Command:0x1200
Protocol:Samsung32
Address:0x1700
Command:0x1000
Protocol:Samsung32
Address:0x3E00
Command:0x1200
Protocol:Kaseikyo
Address:0x80022000
Command:0x4003