Protocol:NEC
Address:0x0100
Command:0x0D00
Protocol:NEC
Address:0x0400
Command:0x0100
Protocol:NEC
Address:0x0400
Command:0x1A00
Protocol:NEC
Address:0x0800
Command:0x0300
Protocol:NEC
Address:0x0800
Command:0x8600
Protocol:NEC
Address:0x0800
Command:0xDD00
Protocol:NEC
Address:0x1900
Command:0x0F00
Protocol:NEC
Address:0x2000
Command:0x0900
Protocol:NEC
Address:0x2000
Command:0x4100
Protocol:NEC
Address:0x2800
Command:0x0D00
Protocol:NEC
Address:0x3800
Command:0x0B00
Protocol:NEC
Address:0x4000
Command:0x1000
Protocol:NEC
Address:0x4000
Command:0x1F00
Protocol:NEC
Address:0x5000
Command:0x1800
Protocol:NEC
Address:0x6E00
Command:0x0E00
Protocol:NEC
Address:0x8000
Command:0x8F00
Protocol:NEC
Address:0xA000
Command:0x1F00
Protocol:Onkyo
Address:0x7F00
Command:0xE718
Protocol:Onkyo
Address:0x7F00
Command:0xA35C
Protocol:Onkyo
Address:0xBD00
Command:0xE31C
Protocol:Onkyo
Address:0xBF00
Command:0xB44B
Protocol:Onkyo
Address:0xDF00
Command:0x0005
Protocol:Onkyo
Address:0xDF00
Command:0xFA05
Protocol:Onkyo
Address:0xFB00
Command:0xE11E
Protocol:Onkyo
Address:0x7201
Command:0xBB44
Protocol:Onkyo
Address:0x7D02
Command:0xE619
Protocol:Onkyo
Address:0x7D02
Command:0xBE41
Protocol:Onkyo
Address:0x7D02
Command:0xA857
Protocol:Onkyo
Address:0x7D02
Command:0xA55A
Protocol:Onkyo
Address:0x4040
Command:0xE11E
Protocol:Onkyo
Address:0x4664
Command:0x24DB
Protocol:Onkyo
Address:0xE084
Command:0xAE51
Protocol:Onkyo
Address:0xE084
Command:0xA857
Protocol:Onkyo
Address:0x7C85
Command:0x6E91
Protocol:Onkyo
Address:0x7C85
Command:0x6996
Protocol:Onkyo
Address:0x0586
Command:0xF40B
Protocol:Onkyo
Address:0xEDAD
Command:0x4EB1
Protocol:RC5
Address:0x0000
Command:0x1700
Protocol:RC5
Address:0x0000
Command:0x2100
Protocol:RC5
Address:0x0100
Command:0x2100
Protocol:RC5
Address:0x0100
Command:0x2200
Protocol:RC5
Address:0x0300
Command:0x2100
Protocol:RC5X
Address:0x0000
Command:0x1100
Protocol:RC6
Address:0x0000
Command:0x2100
Protocol:RC6
Address:0x0000
Command:0x4D00
Protocol:RCA
Address:0x0F00
Command:0x3400
Protocol:SIRC
Address:0x0100
Command:0x1100
Protocol:SIRC
Address:0x0D00
Command:0x1100
Protocol:SIRC15
Address:0x9700
Command:0x3C00
Protocol:SIRC20
Address:0x1001
Command:0x3300
Protocol:SIRC20
Address:0x5A0E
Command:0x1100
Protocol:Samsung32
Address:0x0700
Command:0x1000
Protocol:Samsung32
Address:0x0700
Command:0x1200
Protocol:Samsung32
Address:0x0700
Command:0x1300
Protocol:Samsung32
Address:0x0E00
Command:0x1300
Protocol:Samsung32
Address:0x1700
Command:0x1100
Protocol:Samsung32
Address:0x3E00
Command:0x1300
Protocol:Kaseikyo
Address:0x80022000
Command:0x5003