Protocol:NEC
Address:0x0100
Command:0x1100
Protocol:NEC
Address:0x0100
Command:0x1700
Protocol:NEC
Address:0x0100
Command:0x4100
Protocol:NEC
Address:0x0200
Command:0x1C00
Protocol:NEC
Address:0x0400
Command:0x0900
Protocol:NEC
Address:0x0400
Command:0x1200
Protocol:NEC
Address:0x0800
Command:0x0B00
Protocol:NEC
Address:0x0800
Command:0xDF00
Protocol:NEC
Address:0x1900
Command:0x5600
Protocol:NEC
Address:0x2000
Command:0x5300
Protocol:NEC
Address:0x2800
Command:0x1000
Protocol:NEC
Address:0x3800
Command:0x1800
Protocol:NEC
Address:0x4000
Command:0x1000
Protocol:NEC
Address:0x4000
Command:0x1400
Protocol:NEC
Address:0x5000
Command:0x0B00
Protocol:NEC
Address:0x6E00
Command:0x0400
Protocol:NEC
Address:0x8000
Command:0x1000
Protocol:NEC
Address:0x8000
Command:0xD000
Protocol:NEC
Address:0xA000
Command:0x1C00
Protocol:NEC
Address:0xA000
Command:0x5F00
Protocol:Onkyo
Address:0x7F00
Command:0xE916
Protocol:Onkyo
Address:0x7F00
Command:0xB14E
Protocol:Onkyo
Address:0x7F00
Command:0xAF50
Protocol:Onkyo
Address:0x7F00
Command:0xA35C
Protocol:Onkyo
Address:0xBD00
Command:0xFB04
Protocol:Onkyo
Address:0xBF00
Command:0xFE01
Protocol:Onkyo
Address:0xBF00
Command:0xF10E
Protocol:Onkyo
Address:0xDF00
Command:0x0008
Protocol:Onkyo
Address:0xDF00
Command:0xF708
Protocol:Onkyo
Address:0xFB00
Command:0xF00F
Protocol:Onkyo
Address:0x7201
Command:0xA35C
Protocol:Onkyo
Address:0x7D02
Command:0xB34C
Protocol:Onkyo
Address:0xF404
Command:0xF609
Protocol:Onkyo
Address:0x4040
Command:0xF00F
Protocol:Onkyo
Address:0xE084
Command:0x9B64
Protocol:Onkyo
Address:0x7C85
Command:0x6897
Protocol:Onkyo
Address:0x0586
Command:0xF10E
Protocol:Onkyo
Address:0xB7A0
Command:0x50AF
Protocol:Onkyo
Address:0xEDAD
Command:0x3AC5
Protocol:Onkyo
Address:0xA0BA
Command:0xFE01
Protocol:Onkyo
Address:0xC7EA
Command:0xDF20
Protocol:RC5
Address:0x0000
Command:0x0D00
Protocol:RC5
Address:0x0100
Command:0x0D00
Protocol:RC5
Address:0x0300
Command:0x0D00
Protocol:RC6
Address:0x0000
Command:0x0D00
Protocol:RCA
Address:0x0F00
Command:0xFC00
Protocol:SIRC
Address:0x0100
Command:0x1400
Protocol:SIRC
Address:0x1000
Command:0x1400
Protocol:Samsung32
Address:0x0700
Command:0x0F00
Protocol:Samsung32
Address:0x0E00
Command:0x0D00
Protocol:Samsung32
Address:0x1700
Command:0x1500
Protocol:Samsung32
Address:0x3E00
Command:0x0D00
Protocol:Kaseikyo
Address:0x80022000
Command:0x2003