Protocol:NEC
Address:0x0000
Command:0x0100
Protocol:NEC
Address:0x0000
Command:0x1A00
Protocol:NEC
Address:0x0000
Command:0x5100
Protocol:NEC
Address:0x0100
Command:0x0100
Protocol:NEC
Address:0x0100
Command:0x0300
Protocol:NEC
Address:0x0100
Command:0x1000
Protocol:NEC
Address:0x0100
Command:0x4000
Protocol:NEC
Address:0x0300
Command:0x1D00
Protocol:NEC
Address:0x0400
Command:0x0800
Protocol:NEC
Address:0x0400
Command:0x4000
Protocol:NEC
Address:0x0800
Command:0x0500
Protocol:NEC
Address:0x0800
Command:0x1200
Protocol:NEC
Address:0x0800
Command:0xD700
Protocol:NEC
Address:0x1800
Command:0x0800
Protocol:NEC
Address:0x1900
Command:0x1800
Protocol:NEC
Address:0x2000
Command:0x5200
Protocol:NEC
Address:0x2800
Command:0x0B00
Protocol:NEC
Address:0x3800
Command:0x1000
Protocol:NEC
Address:0x3800
Command:0x1200
Protocol:NEC
Address:0x3800
Command:0x1C00
Protocol:NEC
Address:0x4000
Command:0x0B00
Protocol:NEC
Address:0x4000
Command:0x1200
Protocol:NEC
Address:0x4200
Command:0x0100
Protocol:NEC
Address:0x5000
Command:0x0800
Protocol:NEC
Address:0x5000
Command:0x1700
Protocol:NEC
Address:0x5000
Command:0x3F00
Protocol:NEC
Address:0x5300
Command:0x1700
Protocol:NEC
Address:0x6000
Command:0x0300
Protocol:NEC
Address:0x6E00
Command:0x0200
Protocol:NEC
Address:0x7100
Command:0x0800
Protocol:NEC
Address:0x7100
Command:0x4A00
Protocol:NEC
Address:0x8000
Command:0x1200
Protocol:NEC
Address:0x8000
Command:0x8200
Protocol:NEC
Address:0xA000
Command:0x1C00
Protocol:NEC
Address:0xA000
Command:0x5F00
Protocol:NEC
Address:0xAA00
Command:0x1B00
Protocol:NEC
Address:0xAA00
Command:0x1C00
Protocol:NEC
Address:0xAA00
Command:0xC500
Protocol:Onkyo
Address:0xF700
Command:0xF30C
Protocol:Onkyo
Address:0x7F00
Command:0xF50A
Protocol:Onkyo
Address:0x7F00
Command:0xEA15
Protocol:Onkyo
Address:0x7F00
Command:0xE11E
Protocol:Onkyo
Address:0xBD00
Command:0x0001
Protocol:Onkyo
Address:0xBD00
Command:0xFE01
Protocol:Onkyo
Address:0xBF00
Command:0xFF00
Protocol:Onkyo
Address:0xBF00
Command:0xF20D
Protocol:Onkyo
Address:0xDF00
Command:0x001C
Protocol:Onkyo
Address:0xDF00
Command:0xE31C
Protocol:Onkyo
Address:0xFB00
Command:0xF50A
Protocol:Onkyo
Address:0x7201
Command:0xE11E
Protocol:Onkyo
Address:0x7D02
Command:0xB946
Protocol:Onkyo
Address:0xF404
Command:0xF708
Protocol:Onkyo
Address:0x1818
Command:0x00C0
Protocol:Onkyo
Address:0x4931
Command:0x0063
Protocol:Onkyo
Address:0x4040
Command:0xF50A
Protocol:Onkyo
Address:0xAD50
Command:0x0002
Protocol:Onkyo
Address:0x4664
Command:0xA25D
Protocol:Onkyo
Address:0x5780
Command:0x000A
Protocol:Onkyo
Address:0x6880
Command:0x0049
Protocol:Onkyo
Address:0x6F80
Command:0x000A
Protocol:Onkyo
Address:0x7580
Command:0x000A
Protocol:Onkyo
Address:0x7B80
Command:0x0013
Protocol:Onkyo
Address:0x7E80
Command:0x0018
Protocol:Onkyo
Address:0x5583
Command:0x00C2
Protocol:Onkyo
Address:0x7A83
Command:0x0008
Protocol:Onkyo
Address:0xE084
Command:0xDF20
Protocol:Onkyo
Address:0x4685
Command:0x0012
Protocol:Onkyo
Address:0x7C85
Command:0x7F80
Protocol:Onkyo
Address:0x0286
Command:0x0049
Protocol:Onkyo
Address:0x0586
Command:0xF00F
Protocol:Onkyo
Address:0xB7A0
Command:0x16E9
Protocol:Onkyo
Address:0xEDAD
Command:0x4AB5
Protocol:Onkyo
Address:0xA0BA
Command:0xB34C
Protocol:Onkyo
Address:0xC7EA
Command:0xE817
Protocol:Onkyo
Address:0xC7EA
Command:0x6897
Protocol:RC5
Address:0x0000
Command:0x0C00
Protocol:RC5
Address:0x0100
Command:0x0C00
Protocol:RC5
Address:0x0300
Command:0x0C00
Protocol:RC6
Address:0x0000
Command:0x0C00
Protocol:RCA
Address:0x0F00
Command:0x5400
Protocol:SIRC
Address:0x0100
Command:0x1500
Protocol:SIRC
Address:0x0100
Command:0x2E00
Protocol:SIRC
Address:0x0100
Command:0x2F00
Protocol:SIRC
Address:0x0100
Command:0x6D00
Protocol:SIRC
Address:0x1000
Command:0x1500
Protocol:Samsung32
Address:0x0000
Command:0x0F00
Protocol:Samsung32
Address:0x0500
Command:0x0200
Protocol:Samsung32
Address:0x0600
Command:0x0F00
Protocol:Samsung32
Address:0x0700
Command:0x0200
Protocol:Samsung32
Address:0x0700
Command:0x9800
Protocol:Samsung32
Address:0x0700
Command:0xE000
Protocol:Samsung32
Address:0x0700
Command:0xE600
Protocol:Samsung32
Address:0x0800
Command:0x0B00
Protocol:Samsung32
Address:0x0800
Command:0x0F00
Protocol:Samsung32
Address:0x0B00
Command:0x0A00
Protocol:Samsung32
Address:0x0E00
Command:0x0C00
Protocol:Samsung32
Address:0x1600
Command:0x0F00
Protocol:Samsung32
Address:0x1700
Command:0x1400
Protocol:Samsung32
Address:0x3E00
Command:0x0C00
Protocol:Kaseikyo
Address:0x80022000
Command:0xD003