Protocol:NEC
Address:0x0000
Command:0x1100
Protocol:NEC
Address:0x0100
Command:0x0E00
Protocol:NEC
Address:0x0100
Command:0x1800
Protocol:NEC
Address:0x0200
Command:0x1F00
Protocol:NEC
Address:0x0300
Command:0x1100
Protocol:NEC
Address:0x0400
Command:0x0200
Protocol:NEC
Address:0x0800
Command:0x
Protocol:NEC
Address:0x0800
Command:0x8000
Protocol:NEC
Address:0x1900
Command:0x4F00
Protocol:NEC
Address:0x2000
Command:0x0200
Protocol:NEC
Address:0x2000
Command:0x0300
Protocol:NEC
Address:0x2800
Command:0x0E00
Protocol:NEC
Address:0x3800
Command:0x0E00
Protocol:NEC
Address:0x4000
Command:0x1300
Protocol:NEC
Address:0x4000
Command:0x1A00
Protocol:NEC
Address:0x5000
Command:0x1200
Protocol:NEC
Address:0x6E00
Command:0x0600
Protocol:NEC
Address:0x8000
Command:0x1A00
Protocol:NEC
Address:0x8000
Command:0x9F00
Protocol:NEC
Address:0xA000
Command:0x4000
Protocol:Onkyo
Address:0x7F00
Command:0xE41B
Protocol:Onkyo
Address:0x7F00
Command:0xE11E
Protocol:Onkyo
Address:0xBD00
Command:0xF30C
Protocol:Onkyo
Address:0xBF00
Command:0xBB44
Protocol:Onkyo
Address:0xBF00
Command:0xB748
Protocol:Onkyo
Address:0xDF00
Command:0x004B
Protocol:Onkyo
Address:0xDF00
Command:0xB44B
Protocol:Onkyo
Address:0xFB00
Command:0xA758
Protocol:Onkyo
Address:0x7201
Command:0xF50A
Protocol:Onkyo
Address:0x7D02
Command:0xF30C
Protocol:Onkyo
Address:0x7D02
Command:0xF00F
Protocol:Onkyo
Address:0x7D02
Command:0xEA15
Protocol:Onkyo
Address:0xF404
Command:0xFD02
Protocol:Onkyo
Address:0x4040
Command:0xEA15
Protocol:Onkyo
Address:0xE084
Command:0x9F60
Protocol:Onkyo
Address:0x7C85
Command:0x708F
Protocol:Onkyo
Address:0x0586
Command:0xF30C
Protocol:Onkyo
Address:0xEDAD
Command:0x45BA
Protocol:Onkyo
Address:0xC7EA
Command:0xF00F
Protocol:RC5
Address:0x0000
Command:0x1000
Protocol:RC5
Address:0x0000
Command:0x1500
Protocol:RC5
Address:0x0100
Command:0x1000
Protocol:RC5
Address:0x0300
Command:0x1000
Protocol:RC5X
Address:0x0000
Command:0x1600
Protocol:RC6
Address:0x0000
Command:0x1000
Protocol:RCA
Address:0x0F00
Command:0xF400
Protocol:SIRC
Address:0x0100
Command:0x1200
Protocol:SIRC
Address:0x0100
Command:0x7200
Protocol:SIRC
Address:0x1000
Command:0x1200
Protocol:Samsung32
Address:0x0700
Command:0x0700
Protocol:Samsung32
Address:0x0E00
Command:0x1400
Protocol:Samsung32
Address:0x1700
Command:0x1200
Protocol:Samsung32
Address:0x3E00
Command:0x1400
Protocol:Kaseikyo
Address:0x80022000
Command:0x0002