Protocol:NEC
Address:0x0000
Command:0x3300
Protocol:NEC
Address:0x0100
Command:0x0F00
Protocol:NEC
Address:0x0100
Command:0x1000
Protocol:NEC
Address:0x0200
Command:0x1E00
Protocol:NEC
Address:0x0300
Command:0x1500
Protocol:NEC
Address:0x0400
Command:0x0300
Protocol:NEC
Address:0x0800
Command:0x0100
Protocol:NEC
Address:0x0800
Command:0x8E00
Protocol:NEC
Address:0x1900
Command:0x0D00
Protocol:NEC
Address:0x2000
Command:0x0900
Protocol:NEC
Address:0x2000
Command:0x4100
Protocol:NEC
Address:0x2800
Command:0x0F00
Protocol:NEC
Address:0x3800
Command:0x0F00
Protocol:NEC
Address:0x4000
Command:0x1200
Protocol:NEC
Address:0x4000
Command:0x1E00
Protocol:NEC
Address:0x5000
Command:0x1500
Protocol:NEC
Address:0x6E00
Command:0x0C00
Protocol:NEC
Address:0x8000
Command:0x1E00
Protocol:NEC
Address:0x8000
Command:0x8B00
Protocol:NEC
Address:0xA000
Command:0x5D00
Protocol:Onkyo
Address:0x7F00
Command:0xE51A
Protocol:Onkyo
Address:0x7F00
Command:0xA05F
Protocol:Onkyo
Address:0xBD00
Command:0xEF10
Protocol:Onkyo
Address:0xBF00
Command:0xBC43
Protocol:Onkyo
Address:0xBF00
Command:0xB649
Protocol:Onkyo
Address:0xDF00
Command:0x004F
Protocol:Onkyo
Address:0xDF00
Command:0xB04F
Protocol:Onkyo
Address:0xFB00
Command:0xB44B
Protocol:Onkyo
Address:0x7201
Command:0xF906
Protocol:Onkyo
Address:0x7D02
Command:0xE619
Protocol:Onkyo
Address:0x7D02
Command:0xBD42
Protocol:Onkyo
Address:0x7D02
Command:0xA55A
Protocol:Onkyo
Address:0xF404
Command:0xFC03
Protocol:Onkyo
Address:0x4040
Command:0xE31C
Protocol:Onkyo
Address:0xE084
Command:0x9E61
Protocol:Onkyo
Address:0x7C85
Command:0x6C93
Protocol:Onkyo
Address:0x0586
Command:0xF20D
Protocol:Onkyo
Address:0xEDAD
Command:0x44BB
Protocol:Onkyo
Address:0xC7EA
Command:0xEF10
Protocol:RC5
Address:0x0000
Command:0x1100
Protocol:RC5
Address:0x0000
Command:0x1400
Protocol:RC5
Address:0x0100
Command:0x1100
Protocol:RC5
Address:0x0300
Command:0x1100
Protocol:RC5X
Address:0x0000
Command:0x1500
Protocol:RC6
Address:0x0000
Command:0x1100
Protocol:RCA
Address:0x0F00
Command:0x7400
Protocol:SIRC
Address:0x0100
Command:0x1300
Protocol:SIRC
Address:0x0100
Command:0x7300
Protocol:SIRC
Address:0x1000
Command:0x1300
Protocol:Samsung32
Address:0x0700
Command:0x0B00
Protocol:Samsung32
Address:0x0E00
Command:0x1500
Protocol:Samsung32
Address:0x1700
Command:0x1300
Protocol:Samsung32
Address:0x3E00
Command:0x1500
Protocol:Kaseikyo
Address:0x80022000
Command:0x1002