Protocol:NEC
Address:0x0000
Command:0x1900
Protocol:NEC
Address:0x0000
Command:0x1C00
Protocol:NEC
Address:0x0000
Command:0x4000
Protocol:NEC
Address:0x0000
Command:0x4500
Protocol:NEC
Address:0x0000
Command:0x4600
Protocol:NEC
Address:0x0100
Command:0x1D00
Protocol:NEC
Address:0x0100
Command:0x8300
Protocol:NEC
Address:0x0300
Command:0xD800
Protocol:NEC
Address:0x3000
Command:0x8800
Protocol:NEC
Address:0x3000
Command:0x8C00
Protocol:NEC
Address:0x3000
Command:0x9700
Protocol:NEC
Address:0x8000
Command:0x0100
Protocol:NEC
Address:0x8000
Command:0x1A00
Protocol:NEC
Address:0x8000
Command:0x9200
Protocol:Onkyo
Address:0xF300
Command:0x6E91
Protocol:Onkyo
Address:0xFC00
Command:0x7F80
Protocol:Onkyo
Address:0xFC00
Command:0x7B84
Protocol:Onkyo
Address:0x5941
Command:0xFA05
Protocol:Onkyo
Address:0x144B
Command:0x7F80
Protocol:Onkyo
Address:0xDE80
Command:0xFF00
Protocol:Onkyo
Address:0x2182
Command:0xE41B
Protocol:Onkyo
Address:0x2182
Command:0xE01F
Protocol:Onkyo
Address:0xF0BA
Command:0xFC03
Protocol:Onkyo
Address:0xF0BA
Command:0xAC53