Protocol:NEC
Address:0x0000
Command:0x1100
Protocol:NEC
Address:0x0000
Command:0x1900
Protocol:NEC
Address:0x0000
Command:0x4400
Protocol:NEC
Address:0x0000
Command:0x4700
Protocol:NEC
Address:0x0100
Command:0x1A00
Protocol:NEC
Address:0x0100
Command:0x8700
Protocol:NEC
Address:0x0300
Command:0x4F00
Protocol:NEC
Address:0x3000
Command:0x8500
Protocol:NEC
Address:0x3000
Command:0x8600
Protocol:NEC
Address:0x3000
Command:0x8C00
Protocol:NEC
Address:0x8000
Command:0x0100
Protocol:NEC
Address:0x8000
Command:0x0500
Protocol:NEC
Address:0x8000
Command:0x8900
Protocol:Onkyo
Address:0xFC00
Command:0x7A85
Protocol:Onkyo
Address:0x5941
Command:0xBB44
Protocol:Onkyo
Address:0xDE80
Command:0xF708
Protocol:Onkyo
Address:0xF0BA
Command:0xAF50