Protocol:NEC
Address:0x0000
Command:0x0500
Protocol:NEC
Address:0x0000
Command:0x1500
Protocol:NEC
Address:0x0000
Command:0x1600
Protocol:NEC
Address:0x0000
Command:0x1900
Protocol:NEC
Address:0x0000
Command:0x4000
Protocol:NEC
Address:0x0100
Command:0x0D00
Protocol:NEC
Address:0x0100
Command:0x8B00
Protocol:NEC
Address:0x0200
Command:0x0C00
Protocol:NEC
Address:0x0300
Command:0x9B00
Protocol:NEC
Address:0x3000
Command:0x8600
Protocol:NEC
Address:0x3000
Command:0x9C00
Protocol:NEC
Address:0x8000
Command:0x0700
Protocol:NEC
Address:0x8000
Command:0x0900
Protocol:Onkyo
Address:0xF300
Command:0x6996
Protocol:Onkyo
Address:0xFC00
Command:0x7986
Protocol:Onkyo
Address:0x144B
Command:0x5FA0
Protocol:Onkyo
Address:0xF0BA
Command:0xBF40