Protocol:NEC
Address:0x0000
Command:0x0500
Protocol:NEC
Address:0x0000
Command:0x0600
Protocol:NEC
Address:0x0000
Command:0x0800
Protocol:NEC
Address:0x0000
Command:0x0800
Protocol:NEC
Address:0x0000
Command:0x0C00
Protocol:NEC
Address:0x0000
Command:0x0C00
Protocol:NEC
Address:0x0000
Command:0x1600
Protocol:NEC
Address:0x0000
Command:0x1900
Protocol:NEC
Address:0x0000
Command:0x1D00
Protocol:NEC
Address:0x0000
Command:0x5900
Protocol:NEC
Address:0x0000
Command:0x5D00
Protocol:NEC
Address:0x0000
Command:0x5D00
Protocol:NEC
Address:0x0000
Command:0x5D00
Protocol:NEC
Address:0x0100
Command:0x0A00
Protocol:NEC
Address:0x8000
Command:0x0300
Protocol:Onkyo
Address:0xEF00
Command:0xFE01
Protocol:Onkyo
Address:0xEF00
Command:0xFE01
Protocol:Onkyo
Address:0xEF00
Command:0xFE01
Protocol:Onkyo
Address:0xEF00
Command:0xFE01
Protocol:Onkyo
Address:0xEF00
Command:0xFE01
Protocol:Onkyo
Address:0xEF00
Command:0xFE01
Protocol:Onkyo
Address:0xEF00
Command:0xFE01
Protocol:Onkyo
Address:0xEF00
Command:0xFE01
Protocol:Onkyo
Address:0xEF00
Command:0xFE01
Protocol:Onkyo
Address:0xEF00
Command:0xFD02
Protocol:Onkyo
Address:0xEF00
Command:0xF807
Protocol:Onkyo
Address:0xEF00
Command:0xF807
Protocol:Onkyo
Address:0xEF01
Command:0xFB04
Protocol:Onkyo
Address:0xB708
Command:0xEF10
Protocol:Onkyo
Address:0xB7A0
Command:0x43BC
Protocol:Onkyo
Address:0xDEA8
Command:0xF10E
Protocol:Onkyo
Address:0xDEA8
Command:0x00FF