Protocol:NEC
Address:0x0000
Command:0x0400
Protocol:NEC
Address:0x0000
Command:0x0400
Protocol:NEC
Address:0x0000
Command:0x0900
Protocol:NEC
Address:0x0000
Command:0x0C00
Protocol:NEC
Address:0x0000
Command:0x1600
Protocol:NEC
Address:0x0000
Command:0x4000
Protocol:NEC
Address:0x0000
Command:0x4400
Protocol:NEC
Address:0x0000
Command:0x5800
Protocol:NEC
Address:0x0000
Command:0x5A00
Protocol:NEC
Address:0x0000
Command:0x5C00
Protocol:NEC
Address:0x0000
Command:0x5C00
Protocol:NEC
Address:0x0000
Command:0x5C00
Protocol:NEC
Address:0x0000
Command:0x5E00
Protocol:NEC
Address:0x0000
Command:0x5E00
Protocol:NEC
Address:0x0100
Command:0x0200
Protocol:NEC
Address:0x8000
Command:0x0200
Protocol:Onkyo
Address:0xEF00
Command:0xFF00
Protocol:Onkyo
Address:0xEF00
Command:0xFF00
Protocol:Onkyo
Address:0xEF00
Command:0xFF00
Protocol:Onkyo
Address:0xEF00
Command:0xFF00
Protocol:Onkyo
Address:0xEF00
Command:0xFF00
Protocol:Onkyo
Address:0xEF00
Command:0xFF00
Protocol:Onkyo
Address:0xEF00
Command:0xFF00
Protocol:Onkyo
Address:0xEF00
Command:0xFF00
Protocol:Onkyo
Address:0xEF00
Command:0xFF00
Protocol:Onkyo
Address:0xEF00
Command:0xFF00
Protocol:Onkyo
Address:0xEF00
Command:0xFE01
Protocol:Onkyo
Address:0xEF00
Command:0xFD02
Protocol:Onkyo
Address:0xEF00
Command:0xFC03
Protocol:Onkyo
Address:0xEF00
Command:0xFC03
Protocol:Onkyo
Address:0xEF01
Command:0xFA05
Protocol:Onkyo
Address:0xB708
Command:0xED12
Protocol:Onkyo
Address:0xB7A0
Command:0x54AB