Protocol:NEC
Address:0x0000
Command:0x0700
Protocol:NEC
Address:0x0000
Command:0x0A00
Protocol:NEC
Address:0x0000
Command:0x0B00
Protocol:NEC
Address:0x0000
Command:0x0B00
Protocol:NEC
Address:0x0000
Command:0x0D00
Protocol:NEC
Address:0x0000
Command:0x0F00
Protocol:NEC
Address:0x0000
Command:0x0F00
Protocol:NEC
Address:0x0000
Command:0x1700
Protocol:NEC
Address:0x0000
Command:0x1800
Protocol:NEC
Address:0x0000
Command:0x1900
Protocol:NEC
Address:0x0000
Command:0x1900
Protocol:NEC
Address:0x0000
Command:0x1900
Protocol:NEC
Address:0x0000
Command:0x1B00
Protocol:NEC
Address:0x0000
Command:0x4400
Protocol:Onkyo
Address:0xCF00
Command:0xF40B
Protocol:Onkyo
Address:0xEF00
Command:0xFC03
Protocol:Onkyo
Address:0xEF00
Command:0xFC03
Protocol:Onkyo
Address:0xEF00
Command:0xF40B
Protocol:Onkyo
Address:0xEF00
Command:0xF40B
Protocol:Onkyo
Address:0xEF00
Command:0xF40B
Protocol:Onkyo
Address:0xEF00
Command:0xF00F
Protocol:Onkyo
Address:0xEF00
Command:0xF00F
Protocol:Onkyo
Address:0xEF00
Command:0xF00F
Protocol:Onkyo
Address:0xEF00
Command:0xF00F
Protocol:Onkyo
Address:0xEF00
Command:0xF00F
Protocol:Onkyo
Address:0xEF00
Command:0xEA15