Protocol:NEC
Address:0x0000
Command:0x0200
Protocol:NEC
Address:0x0000
Command:0x0600
Protocol:NEC
Address:0x0000
Command:0x0600
Protocol:NEC
Address:0x0000
Command:0x0600
Protocol:NEC
Address:0x0000
Command:0x0900
Protocol:NEC
Address:0x0000
Command:0x1500
Protocol:NEC
Address:0x0000
Command:0x1E00
Protocol:NEC
Address:0x0000
Command:0x1F00
Protocol:NEC
Address:0x0000
Command:0x4000
Protocol:NEC
Address:0x0000
Command:0x4000
Protocol:NEC
Address:0x0000
Command:0x4000
Protocol:NEC
Address:0x0000
Command:0x4000
Protocol:NEC
Address:0x0000
Command:0x4000
Protocol:NEC
Address:0x0000
Command:0x4100
Protocol:NEC
Address:0x0000
Command:0x4400
Protocol:NEC
Address:0x0000
Command:0x4500
Protocol:NEC
Address:0x0000
Command:0x4500
Protocol:NEC
Address:0x0000
Command:0x4500
Protocol:NEC
Address:0x0000
Command:0x4500
Protocol:NEC
Address:0x0000
Command:0x4600
Protocol:NEC
Address:0x0000
Command:0x4600
Protocol:NEC
Address:0x0000
Command:0x4600
Protocol:NEC
Address:0x0000
Command:0x4700
Protocol:NEC
Address:0x0000
Command:0x4700
Protocol:NEC
Address:0x0000
Command:0x4700
Protocol:NEC
Address:0x0000
Command:0x4700
Protocol:NEC
Address:0x0000
Command:0x4700
Protocol:NEC
Address:0x0100
Command:0x0900
Protocol:NEC
Address:0x0100
Command:0x1C00
Protocol:NEC
Address:0x0200
Command:0x0200
Protocol:NEC
Address:0x0200
Command:0x0200
Protocol:NEC
Address:0x0200
Command:0x0200
Protocol:NEC
Address:0x8000
Command:0x0100
Protocol:Onkyo
Address:0xCF00
Command:0xBF40
Protocol:Onkyo
Address:0xEF00
Command:0xFF00
Protocol:Onkyo
Address:0xEF00
Command:0xFF00
Protocol:Onkyo
Address:0xEF00
Command:0xFF00
Protocol:Onkyo
Address:0xEF00
Command:0xFE01
Protocol:Onkyo
Address:0xEF00
Command:0xFD02
Protocol:Onkyo
Address:0xEF00
Command:0xFD02
Protocol:Onkyo
Address:0xEF00
Command:0xFD02
Protocol:Onkyo
Address:0xEF00
Command:0xFD02
Protocol:Onkyo
Address:0xEF00
Command:0xFD02
Protocol:Onkyo
Address:0xEF00
Command:0xFD02
Protocol:Onkyo
Address:0xEF00
Command:0xFD02
Protocol:Onkyo
Address:0xEF00
Command:0xFD02
Protocol:Onkyo
Address:0xEF00
Command:0xFC03
Protocol:Onkyo
Address:0xEF00
Command:0xFC03
Protocol:Onkyo
Address:0xEF00
Command:0xFC03
Protocol:Onkyo
Address:0xEF00
Command:0xFC03
Protocol:Onkyo
Address:0xEF00
Command:0xFC03
Protocol:Onkyo
Address:0xEF00
Command:0xE31C
Protocol:Onkyo
Address:0xEF01
Command:0xFF00
Protocol:Onkyo
Address:0xFE02
Command:0xFE01
Protocol:Onkyo
Address:0xB708
Command:0xFD02
Protocol:Onkyo
Address:0xB7A0
Command:0x16E9
Protocol:Onkyo
Address:0xDEA8
Command:0xFE01