Protocol:NEC
Address:0x0000
Command:0x8800
Protocol:NEC
Address:0x0100
Command:0x0200
Protocol:NEC
Address:0x0100
Command:0x1A00
Protocol:NEC
Address:0x0100
Command:0x4400
Protocol:NEC
Address:0x0200
Command:0x0200
Protocol:NEC
Address:0x0200
Command:0x1800
Protocol:NEC
Address:0x0300
Command:0x0200
Protocol:NEC
Address:0x0800
Command:0x1400
Protocol:NEC
Address:0x2000
Command:0x5A00
Protocol:NEC
Address:0x3100
Command:0x8900
Protocol:NEC
Address:0x3200
Command:0x5200
Protocol:Onkyo
Address:0x3000
Command:0xEB14
Protocol:Onkyo
Address:0xBD00
Command:0x956A
Protocol:Onkyo
Address:0x1608
Command:0x37C8
Protocol:Onkyo
Address:0x0033
Command:0xF40B
Protocol:Onkyo
Address:0x504F
Command:0xF00F
Protocol:Onkyo
Address:0x5583
Command:0x6C93
Protocol:Onkyo
Address:0xF483
Command:0xEB14
Protocol:Onkyo
Address:0x0086
Command:0x0032
Protocol:Onkyo
Address:0x4587
Command:0xAD52
Protocol:Onkyo
Address:0x4E87
Command:0xD629
Protocol:Onkyo
Address:0x4E87
Command:0xAE51
Protocol:Onkyo
Address:0xCA8B
Command:0xEE11
Protocol:Onkyo
Address:0x57B8
Command:0xF20D
Protocol:Samsung32
Address:0x0700
Command:0x0F00