Protocol:NEC
Address:0x0000
Command:0xA800
Protocol:NEC
Address:0x0100
Command:0x0100
Protocol:NEC
Address:0x0100
Command:0x4000
Protocol:NEC
Address:0x0200
Command:0x1200
Protocol:NEC
Address:0x0200
Command:0x1400
Protocol:NEC
Address:0x0200
Command:0x1D00
Protocol:NEC
Address:0x0300
Command:0x1D00
Protocol:NEC
Address:0x0800
Command:0x0B00
Protocol:NEC
Address:0x2000
Command:0x4100
Protocol:NEC
Address:0x3100
Command:0x8100
Protocol:NEC
Address:0x3100
Command:0x9000
Protocol:NEC
Address:0x3100
Command:0x9100
Protocol:NEC
Address:0x3200
Command:0x0200
Protocol:NEC
Address:0x3200
Command:0x2E00
Protocol:NEC
Address:0x3200
Command:0x8100
Protocol:NEC
Address:0x8000
Command:0x5100
Protocol:Onkyo
Address:0x3000
Command:0xB14E
Protocol:Onkyo
Address:0x3000
Command:0xB04F
Protocol:Onkyo
Address:0xBD00
Command:0xFE01
Protocol:Onkyo
Address:0xDF00
Command:0xE31C
Protocol:Onkyo
Address:0xB104
Command:0xA758
Protocol:Onkyo
Address:0x1308
Command:0x7887
Protocol:Onkyo
Address:0x1608
Command:0x7887
Protocol:Onkyo
Address:0x0033
Command:0xFF00
Protocol:Onkyo
Address:0x4040
Command:0xF50A
Protocol:Onkyo
Address:0x504F
Command:0xFD02
Protocol:Onkyo
Address:0x1980
Command:0xEF10
Protocol:Onkyo
Address:0x5583
Command:0x6F90
Protocol:Onkyo
Address:0xF483
Command:0xE817
Protocol:Onkyo
Address:0xF483
Command:0xB14E
Protocol:Onkyo
Address:0xF483
Command:0xB04F
Protocol:Onkyo
Address:0xF484
Command:0xF40B
Protocol:Onkyo
Address:0x4587
Command:0xE817
Protocol:Onkyo
Address:0x4E87
Command:0x000D
Protocol:Onkyo
Address:0xCA8B
Command:0xED12
Protocol:Onkyo
Address:0x57B8
Command:0xF30C
Protocol:Onkyo
Address:0xFFFF
Command:0x17E8
Protocol:SIRC15
Address:0x5400
Command:0x1500
Protocol:Samsung32
Address:0x0700
Command:0xE600
Protocol:Kaseikyo
Address:0x41543200
Command:0x0500