Protocol:NEC
Address:0x0000
Command:0x9C00
Protocol:NEC
Address:0x0100
Command:0x0900
Protocol:NEC
Address:0x0100
Command:0x2900
Protocol:NEC
Address:0x0100
Command:0x4000
Protocol:NEC
Address:0x0100
Command:0x4C00
Protocol:NEC
Address:0x0200
Command:0x0600
Protocol:NEC
Address:0x0200
Command:0x1500
Protocol:NEC
Address:0x0200
Command:0x4000
Protocol:NEC
Address:0x0300
Command:0x1500
Protocol:NEC
Address:0x0800
Command:0x4900
Protocol:NEC
Address:0x2000
Command:0x5600
Protocol:NEC
Address:0x3200
Command:0x1400
Protocol:NEC
Address:0x3200
Command:0x8F00
Protocol:Onkyo
Address:0x3000
Command:0xF20D
Protocol:Onkyo
Address:0x3000
Command:0x7C83
Protocol:Onkyo
Address:0xBD00
Command:0xEF10
Protocol:Onkyo
Address:0xDF00
Command:0xB04F
Protocol:Onkyo
Address:0xE918
Command:0xB649
Protocol:Onkyo
Address:0x0033
Command:0xE11E
Protocol:Onkyo
Address:0x504F
Command:0xF40B
Protocol:Onkyo
Address:0x1980
Command:0xB946
Protocol:Onkyo
Address:0x0381
Command:0x0FF0
Protocol:Onkyo
Address:0x5583
Command:0x6699
Protocol:Onkyo
Address:0xF483
Command:0x7C83
Protocol:Onkyo
Address:0xF484
Command:0xD02F
Protocol:Onkyo
Address:0x0086
Command:0x0031
Protocol:Onkyo
Address:0x4587
Command:0xAF50
Protocol:Onkyo
Address:0x4E87
Command:0xFB04
Protocol:Onkyo
Address:0xCA8B
Command:0xB946
Protocol:Onkyo
Address:0x57B8
Command:0xE11E
Protocol:Onkyo
Address:0xFFFF
Command:0x0DF2
Protocol:Samsung32
Address:0x0700
Command:0x0B00
Protocol:Kaseikyo
Address:0x41543200
Command:0x7101