Protocol:NEC
Address:0x0000
Command:0x8C00
Protocol:NEC
Address:0x0100
Command:0x0600
Protocol:NEC
Address:0x0100
Command:0x1100
Protocol:NEC
Address:0x0100
Command:0x2800
Protocol:NEC
Address:0x0100
Command:0x4800
Protocol:NEC
Address:0x0200
Command:0x0000
Protocol:NEC
Address:0x0200
Command:0x1100
Protocol:NEC
Address:0x0200
Command:0x4800
Protocol:NEC
Address:0x0300
Command:0x1100
Protocol:NEC
Address:0x0800
Command:0x4800
Protocol:NEC
Address:0x2000
Command:0x5100
Protocol:NEC
Address:0x3100
Command:0xD000
Protocol:NEC
Address:0x3200
Command:0x1100
Protocol:NEC
Address:0x3200
Command:0x8C00
Protocol:Onkyo
Address:0x3000
Command:0xF10E
Protocol:Onkyo
Address:0x3000
Command:0x7D82
Protocol:Onkyo
Address:0xBD00
Command:0xF30C
Protocol:Onkyo
Address:0xDF00
Command:0xB44B
Protocol:Onkyo
Address:0x0033
Command:0xE21D
Protocol:Onkyo
Address:0x504F
Command:0xF708
Protocol:Onkyo
Address:0x1980
Command:0xE31C
Protocol:Onkyo
Address:0x0381
Command:0x0FF0
Protocol:Onkyo
Address:0x5583
Command:0x6798
Protocol:Onkyo
Address:0xF483
Command:0x7D82
Protocol:Onkyo
Address:0xF484
Command:0xD32C
Protocol:Onkyo
Address:0x0086
Command:0x0030
Protocol:Onkyo
Address:0x4587
Command:0xAE51
Protocol:Onkyo
Address:0x4E87
Command:0xF708
Protocol:Onkyo
Address:0xCA8B
Command:0xBB44
Protocol:Onkyo
Address:0x57B8
Command:0xE01F
Protocol:Onkyo
Address:0xFFFF
Command:0x42BD
Protocol:Samsung32
Address:0x0700
Command:0x0700
Protocol:Kaseikyo
Address:0x41543200
Command:0x7001